<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Home Page</title>
    <style>
        body{
            background-color: rgb(22, 123, 238);
        
        }
      ul,li,a{
        
          font-size: 30px;
          color :white;
          text-decoration: none;
      }

       h1{
        
           font-size: 40px;
           color:black;
        }
    </style>
</head>
<body>
    <h1>Home Page</h1>
    <ul>
        <li><a href="page1.html">Page 1</a></li>
        <li><a href="page2.html">Page 2</a></li>
        <li><a href="page3.html">Page 3</a></li>
        <li><a href="page4.html">Page 4</a></li>
        <li><a href="page5.html">Page 5</a></li>
        <li><a href="page6.html">Page 6</a></li>
        <li><a href="page7.html">Page 7</a></li>
        <li><a href="page8.html">Page 8</a></li>
        <li><a href="page9.html">Page 9</a></li>
        <li><a href="page10.html">Page 10</a></li>
       
    </ul>
    
</body>
</html>